rng/technicalContent/rng/faq.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
        <moduleTitle>DITA FAQ Shell</moduleTitle>
        <headerComment xml:space="preserve">
============================================================= 
                   HEADER                                     
============================================================= 
 MODULE:    DITA FAQ DTD                                      
 VERSION:   1.1                                               
 DATE:      September 2014                                    
                                                              
============================================================= 

============================================================= 
                   PUBLIC DOCUMENT TYPE DEFINITION            
                   TYPICAL INVOCATION                         
                                                              
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//BENTLEY//DTD DITA 1.3 FAQ//EN"
      Delivered as file "bentley_verification.dtd"                 

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//BENTLEY//DTD DITA 1.2 FAQ//EN"                          

============================================================= 
SYSTEM:     Darwin Information Typing Architecture (DITA)     
                                                              
PURPOSE:    W3C XML Schema to describe DITA FAQs              
                                                              
ORIGINAL CREATION DATE:                                       
            September 2014                                    
                                                            
(c) Copyright Bentley Systems, Incorporated 2019 
                   All Rights Reserved.   
(c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.       
                                                              
 UPDATES:                                                     
   2014.09.03 JTC: Added Bentley custom domains, removed      
                   highlighting domain, Added Math domain     
                   &amp; MathML 3                                 
   2019.09.16 JTC: Updated for DITA v1.3 specification        
============================================================= 
  </headerComment>
        <moduleMetadata>
            <moduleType>topicshell</moduleType>
            <moduleShortName>faq</moduleShortName>
            <shellPublicIds>
                <dtdShell>-//BENTLEY//DTD DITA<var presep=" " name="ditaver"/> FAQ//EN</dtdShell>
                <rncShell>urn:bentley:names:tc:dita:rnc:faq.rnc<var presep=":" name="ditaver"/></rncShell>
                <rngShell>urn:bentley:names:tc:dita:rng:faq.rng<var presep=":" name="ditaver"/></rngShell>
                <xsdShell>urn:bentley:names:tc:dita:xsd:faq.xsd<var presep=":" name="ditaver"/></xsdShell>
            </shellPublicIds>
        </moduleMetadata>
    </moduleDesc>
    
    <div>
        <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
        <start>
            <ref name="faq.element"/>
        </start>
    </div>
    <div>
        <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
        <define name="domains-att" combine="interleave">
            <optional>
                <attribute name="domains"
                    a:defaultValue="(topic abbrev-d)
                    (topic faq)
                    (topic equation-d)
                    (topic hazard-d)
                    (topic hi-d)
                    (topic indexing-d)
                    (topic markup-d xml-d)
                    (topic markup-d)
                    (topic mathml-d)
                    (topic pr-d)
                    (topic relmgmt-d)
                    (topic svg-d)
                    (topic sw-d)
                    (topic ui-d)
                    (topic ut-d)
                    a(props deliveryTarget)"
                />
            </optional>
        </define>
        
    </div>
    <div>
        <a:documentation>MODULE INCLUSIONS</a:documentation>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/base/rng/topicMod.rng"/>
        <include href="faqMod.rng">
            <define name="faq-info-types">
                <ref name="faq.element"/>
            </define>
        </include>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/technicalContent/rng/abbreviateDomain.rng"/>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/base/rng/deliveryTargetAttDomain.rng" dita:since="1.3"/>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/base/rng/hazardstatementDomain.rng"/>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/base/rng/indexingDomain.rng"/>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/technicalContent/rng/markupDomain.rng" dita:since="1.3"/>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/technicalContent/rng/releaseManagementDomain.rng" dita:since="1.3"/>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/technicalContent/rng/softwareDomain.rng"/>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/technicalContent/rng/svgDomain.rng" dita:since="1.3"/>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/base/rng/utilitiesDomain.rng"/>
        <include href="../../../../org.oasis-open.dita.v1_3/rng/technicalContent/rng/xmlDomain.rng"/>
        
        <!-- JTC: Use BENTLEY speicalized domain elements -->
        <include href="equationDomain.rng" dita:since="1.3"/>
        <include href="../../base/rng/highlightDomain.rng"/>
        <include href="mathmlDomain.rng" dita:since="1.3"/>
        <include href="programmingDomain.rng"/>
        <include href="uiDomain.rng"/>
    </div>
    <div>
        <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
        <define name="any">
            <zeroOrMore>
                <choice>
                    <ref name="idElements"/>
                    <element>
                        <anyName>
                            <except>
                                <name>faq</name>
                                <name>topic</name>
                                <nsName ns="http://www.w3.org/2000/svg"/>
                                <nsName ns="http://www.w3.org/1998/Math/MathML"/>
                            </except>
                        </anyName>
                        <zeroOrMore>
                            <attribute>
                                <anyName/>
                            </attribute>
                        </zeroOrMore>
                        <ref name="any"/>
                    </element>
                    <text/>
                </choice>
            </zeroOrMore>
        </define>
    </div>
</grammar>
