rng/technicalContent/rng/mathmlDomainProxy.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA MathML Domain</moduleTitle>
    <headerComment> 
      
      (c) Copyright Bentley Systems, Incorporated 2019 
      All Rights Reserved.                              
    </headerComment>
  </moduleDesc>
  
  <include href="../../../../org.oasis-open.dita.v1_3/rng/technicalContent/rng/mathml/mathml3/mathml3.rng">
    <define name="anyElement">
      <parentRef name="any"/>
    </define>
    
  </include>
  
</grammar>