schema/technicalContent/xsd/mathml/mathml3/mathml3-strict-content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mml="http://www.w3.org/1998/Math/MathML"
           elementFormDefault="qualified"
           targetNamespace="http://www.w3.org/1998/Math/MathML">
   <xs:group name="ContExp">
      <xs:choice>
<!--Ambiguous content model altered (ContExp)-->
         <xs:element ref="mml:apply"/>
         <xs:element ref="mml:bind"/>
         <xs:element ref="mml:ci"/>
         <xs:element ref="mml:cn"/>
         <xs:element ref="mml:csymbol"/>
         <xs:element ref="mml:cbytes"/>
         <xs:element ref="mml:cerror"/>
         <xs:element ref="mml:cs"/>
         <xs:element ref="mml:share"/>
         <xs:element ref="mml:piecewise"/>
         <xs:element ref="mml:DeprecatedContExp"/>
         <xs:element ref="mml:interval.class"/>
         <xs:element ref="mml:unary-functional.class"/>
         <xs:element ref="mml:lambda.class"/>
         <xs:element ref="mml:nary-functional.class"/>
         <xs:group ref="mml:binary-arith.class"/>
         <xs:group ref="mml:unary-arith.class"/>
         <xs:element ref="mml:nary-minmax.class"/>
         <xs:element ref="mml:nary-arith.class"/>
         <xs:element ref="mml:nary-logical.class"/>
         <xs:element ref="mml:unary-logical.class"/>
         <xs:element ref="mml:binary-logical.class"/>
         <xs:element ref="mml:quantifier.class"/>
         <xs:element ref="mml:nary-reln.class"/>
         <xs:element ref="mml:binary-reln.class"/>
         <xs:element ref="mml:int.class"/>
         <xs:element ref="mml:Differential-Operator.class"/>
         <xs:element ref="mml:partialdiff.class"/>
         <xs:element ref="mml:unary-veccalc.class"/>
         <xs:element ref="mml:nary-setlist-constructor.class"/>
         <xs:element ref="mml:nary-set.class"/>
         <xs:element ref="mml:binary-set.class"/>
         <xs:element ref="mml:nary-set-reln.class"/>
         <xs:element ref="mml:unary-set.class"/>
         <xs:element ref="mml:sum.class"/>
         <xs:element ref="mml:product.class"/>
         <xs:element ref="mml:limit.class"/>
         <xs:element ref="mml:unary-elementary.class"/>
         <xs:element ref="mml:nary-stats.class"/>
         <xs:element ref="mml:nary-constructor.class"/>
         <xs:element ref="mml:unary-linalg.class"/>
         <xs:element ref="mml:nary-linalg.class"/>
         <xs:element ref="mml:binary-linalg.class"/>
         <xs:element ref="mml:constant-set.class"/>
         <xs:element ref="mml:constant-arith.class"/>
      </xs:choice>
   </xs:group>
   <xs:element name="cn">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="mml:cn.content">
               <xs:attributeGroup ref="mml:cn.attributes"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:group name="semantics-ci">
      <xs:sequence>
         <xs:element name="semantics">
            <xs:complexType>
               <xs:sequence>
                  <xs:choice>
                     <xs:element ref="mml:ci"/>
                     <xs:group ref="mml:semantics-ci"/>
                  </xs:choice>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                     <xs:element ref="mml:annotation"/>
                     <xs:element ref="mml:annotation-xml"/>
                  </xs:choice>
               </xs:sequence>
               <xs:attributeGroup ref="mml:semantics.attributes"/>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:group>
   <xs:group name="semantics-contexp">
      <xs:sequence>
         <xs:element name="semantics">
            <xs:complexType>
               <xs:sequence>
                  <xs:group ref="mml:ContExp"/>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                     <xs:element ref="mml:annotation"/>
                     <xs:element ref="mml:annotation-xml"/>
                  </xs:choice>
               </xs:sequence>
               <xs:attributeGroup ref="mml:semantics.attributes"/>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:group>
   <xs:element name="ci">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="mml:ci.content">
               <xs:attributeGroup ref="mml:ci.attributes"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="csymbol">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="mml:csymbol.content">
               <xs:attributeGroup ref="mml:csymbol.attributes"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="SymbolName">
      <xs:restriction base="xs:NCName"/>
   </xs:simpleType>
   <xs:group name="BvarQ">
      <xs:sequence>
         <xs:element minOccurs="0" maxOccurs="unbounded" ref="mml:bvar"/>
      </xs:sequence>
   </xs:group>
   <xs:element name="apply">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="mml:apply.content">
               <xs:attributeGroup ref="mml:CommonAtt"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="bind">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="mml:bind.content">
               <xs:attributeGroup ref="mml:CommonAtt"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="share">
      <xs:complexType>
         <xs:attributeGroup ref="mml:CommonAtt"/>
         <xs:attributeGroup ref="mml:src"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="cerror">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="mml:csymbol"/>
            <xs:group minOccurs="0" maxOccurs="unbounded" ref="mml:ContExp"/>
         </xs:sequence>
         <xs:attributeGroup ref="mml:cerror.attributes"/>
      </xs:complexType>
   </xs:element>
   <xs:attributeGroup name="cerror.attributes">
      <xs:attributeGroup ref="mml:CommonAtt"/>
   </xs:attributeGroup>
   <xs:element name="cbytes">
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="mml:base64">
               <xs:attributeGroup ref="mml:cbytes.attributes"/>
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="base64">
      <xs:restriction base="xs:base64Binary"/>
   </xs:simpleType>
   <xs:element name="cs">
      <xs:complexType mixed="true">
         <xs:attributeGroup ref="mml:cs.attributes"/>
      </xs:complexType>
   </xs:element>
   <xs:group name="MathExpression">
      <xs:choice>
         <xs:group ref="mml:ContExp"/>
         <xs:element ref="mml:PresentationExpression"/>
         <xs:group ref="mml:semantics"/>
      </xs:choice>
   </xs:group>
</xs:schema>