schema/technicalContent/xsd/verificationGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Verification                                -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      September 2019                                   -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//BENTLEY//ELEMENTS DITA 1.1 Verification//EN"      -->
<!--      Delivered as file "verification.mod"                   -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    Define elements and specialization atttributes   -->
<!--            for Concepts                                     -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            March 2001                                       -->
<!--                                                             -->
<!-- (c) Copyright Bentley Systems, Incorporated 2019              -->
<!--             All Rights Reserved.                              -->
<!--            (C) Copyright OASIS Open 2005, 2009.             -->
<!--            (C) Copyright IBM Corporation 2001, 2004.        -->
<!--            All Rights Reserved.                             -->
<!-- UPDATES:                                                    -->
<!--   2005.11.15 RDA: Removed old declaration for               -->
<!--                   conceptClasses entity                     -->
<!--   2006.06.07 RDA: Added <abstract> element                  -->
<!--   2006.06.07 RDA: Make universal attributes universal       -->
<!--                     (DITA 1.1 proposal #12)                 -->
<!--   2006.11.30 RDA: Remove #FIXED from DITAArchVersion        -->
<!--   2007.12.01 EK:  Reformatted DTD modules for DITA 1.2      -->
<!--   2008.01.30 RDA: Replace @conref defn. with %conref-atts;  -->
<!--   2008.02.13 RDA: Create .content and .attributes entities  -->
<!--   2008.05.06 RDA: Added conbodydiv                          -->
<!--   2019.09.20 JTC: Moved group and element defintions to     -->
<!--                   separate files per DITA 1.3 convention    -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    
    <!--  ============= GROUP DEFINITIONS (Cont.) ==================  -->
    <xs:group name="verification">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="verification"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="verbody">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="verbody"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="verbodydiv">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="verbodydiv"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="reference">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="reference"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="problem">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="problem"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="calcs">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="calcs"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="comparison">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="comparison"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="input">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="input"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="output">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="output"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
</xs:schema>
